<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="jquery-1.8.3.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        #main {
            width: 500px;
            height: 300px;
            margin: 0 auto;
        }

            #main ul.bg {
                width: 500px;
                height: 300px;
                border: 1px solid white;
                background-image: url('images/bg.png');
                background-repeat: repeat;
            }

            #main ul.msg {
                width: 550px;
                /*height: 200px;*/
                overflow: hidden;
                border: 1px solid white;
                background-image: url('images/msgbg.png');
                background-repeat: repeat;
                display: none;
                margin: -25px;
                position: absolute;
                top: 100px;
            }

        li.logo {
            width: 100%;
            height: 25px;
        }

        .close {
            float: right;
            cursor: pointer;
        }

        li.content {
            width: 100%;
            height: 260px;
            line-height: 275px;
            text-align: center;
        }

            li.content input {
                width: 100px;
                height: 25px;
            }

        li.title {
            width: 100%;
            height: 25px;
        }

        li.altMsg {
            height: 75px;
            width: 100%;
            background-image: url('images/msginfobg.png');
            line-height: 100px;
        }

            li.altMsg img {
                padding-left: 50px;
            }

            li.altMsg #spMsg {
                font-size: 12px;
                height: 70px;
                width: 20px;
                background-color: red;
            }

        li.btns {
            height: 35px;
            width: 100%;
            background-image: url('images/opbg.png');
            background-repeat: repeat-x;
            text-align: right;
            position: relative;
        }

            li.btns input {
                width: 75px;
                height: 24px;
                margin-right: 25px;
                margin-top: 6px;
                font-size: 12px;
                position: absolute;
            }

        .btns input#f {
            right: 100px;
            top: 0;
        }

        .btns input#s {
            right: 0;
            top: 0;
        }
    </style>
    <script type="text/javascript">
        var flag = 0;
        $(function () {
            $("#btnTest").click(function () {
                $(".msg").css("display", "block");
            });
            $("#s").bind("mouseover", function () {
                if (flag < 2) {
                    if ($(this).css("top") != "0px") {
                        $(this).css("top", "0px").css("right", "0px").animate({
                            "top": "+=0px"
                        }, 500);
                    }
                    else {
                        $(this).css("right", "0px").animate({
                            "top": "-=60px"
                        }, 500);
                        flag++;
                    }
                }
                else {
                    if ($(this).css("top") != "0px") {
                        $(this).css("top", "0px").css("right", "0px").animate({
                            "top": "+=0px"
                        }, 500);
                    }
                }
            });
            $("#f,#s").click(function () {
                if ($(this).val() == "不是") {
                    $(this).val("是").siblings().val("不是");
                }
                else {
                    alert("我就知道你会选是的...");
                }
            });
            $(".close").click(function () {
                alert("关了窗口也改变不了你是傻逼的事实！！！");
                //$(".msg").css("display", "none");
            });
        });
    </script>
</head>
<body>
    <div id="main">
        <ul class="bg">
            <li class="logo">
                <img src="images/logo.png" alt="logo" />
                <img src="images/cancel.png" alt="close" class="close" />
            </li>
            <li class="content">
                <input type="button" id="btnTest" value="开始测试" />
            </li>
        </ul>

        <ul class="msg">
            <li class="title">
                <img src="images/msg.png" alt="msg" />
                <img src="images/msgcancel.png" alt="cancel" class="close" />
            </li>
            <li class="altMsg">
                <div style="width:100px;height:75px;float:left;">
                    <img src="images/msginfo.png" alt="msginfo" />
                </div>
                <div id="divMsg" style="width:450px;height:75px;float:right;line-height:75px;font-size:12px;">你是傻逼嘛？</div>
            </li>
            <li class="btns">
                <input type="button" id="f" value="是" />
                <input type="button" id="s" value="不是" />
            </li>
        </ul>
    </div>
</body>
</html>
